server {
    listen 80 default_server reuseport;
    server_name  _;

    allow 127.0.0.1;
    deny all;
}

#server {
#    listen 443 default_server reuseport;
#    server_name  _;
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_certificate /usr/local/openresty/nginx/cert/self-sign/self-sign.pem;
#    ssl_certificate_key /usr/local/openresty/nginx/cert/self-sign/self-sign.key;
#
#    allow 127.0.0.1;
#    deny all;
#}
